<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Operações & Riscos — Central de Ajuda</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Tailwind (CDN para teste/local). Para produção, use build com PostCSS. -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Quill -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

  <style>
    :root{--azul:#4737e6}
    .winbar{background:var(--azul)}
    .tab-on{background:#eef2ff;color:#4338ca}
    .card{box-shadow:0 10px 30px rgba(2,6,23,.08)}
    .btn{display:inline-flex;align-items:center;gap:.5rem;border-radius:.5rem;padding:.5rem .75rem;font-weight:600}
    .btn-ghost{border:1px solid #e5e7eb}
    .btn-primary{background:var(--azul);color:#fff}
    .btn-danger{background:#ef4444;color:#fff}
    .sidebar-btn{display:flex;width:100%;align-items:center;justify-content:space-between;gap:.5rem;padding:.75rem 1rem;border-radius:.75rem}
    .sidebar-item{display:block;padding:.6rem 1rem;border-radius:.6rem}
    .sidebar-item.active{background:#eef2ff;color:#4338ca}
    .thumb{max-height:260px;object-fit:contain}
    .modal-backdrop{background:rgba(0,0,0,.45)}
    .link{color:#4338ca}
    .topic-html h2{font-size:1.25rem;font-weight:700;margin-bottom:.25rem}
    .topic-html h3{font-weight:700;margin-top:1rem}
    .topic-html p{margin:.25rem 0}
    .topic-html ul{list-style:disc;margin-left:1.25rem}
    .sub-link{padding:.35rem 1rem .35rem 2rem; font-size:0.9rem}

    .quill-wrap { border:1px solid #e5e7eb; border-radius:.75rem; overflow:hidden; }
    .quill-toolbar { background:#fafafa; border-bottom:1px solid #e5e7eb; }
    .quill-editor { height: 11rem; }
    .ql-container.ql-snow { border:0; }
    .ql-toolbar.ql-snow { border:0; }

    .prose :where(code){ background:#f4f4f5; padding:.1rem .35rem; border-radius:.35rem; font-family:ui-monospace,Menlo,Consolas,monospace;}
    .prose pre{ background:#0b1220; color:#e5e7eb; padding:1rem; border-radius:.5rem; overflow:auto; }
    .prose h1,.prose h2,.prose h3{ font-weight:700; }
  </style>
</head>
<body class="bg-white text-gray-900">
  <header class="winbar text-white">
    <div class="max-w-7xl mx-auto h-14 px-4 sm:px-6 lg:px-8 flex items-center gap-3">
      <div class="h-6 w-6 rounded bg-white/90"></div>
      <div class="font-semibold">Operações & Riscos — Central de Ajuda</div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <div class="flex gap-2 text-sm mb-4">
      <button class="px-3 py-2 rounded-lg tab-on" data-tab="content">Conteúdo</button>
      <button class="px-3 py-2 rounded-lg hover:bg-gray-100" data-tab="index">Índice</button>
      <button class="px-3 py-2 rounded-lg hover:bg-gray-100" data-tab="search">Pesquisar</button>
      <button class="px-3 py-2 rounded-lg hover:bg-gray-100" data-tab="favs">Favoritos</button>
    </div>

    <!-- PAINEL: CONTEÚDO -->
    <section id="tab-content" class="grid grid-cols-12 gap-6">
      <!-- Sidebar -->
      <aside class="col-span-12 md:col-span-4 lg:col-span-3">
        <div class="space-y-3">
          <div class="border rounded-xl">
            <button class="sidebar-btn w-full font-medium hover:bg-gray-50" data-acc="intro">
              <span class="flex items-center gap-2">📘 Introdução</span>
              <span data-acc-icon="intro">▼</span>
            </button>
            <div class="px-2 pb-3" id="acc-intro">
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="intro-sobre">• Sobre esta central</a>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="intro-visao">• Gestão de Operações e Risco (visão)</a>
            </div>
          </div>

          <div class="border rounded-xl">
            <button class="sidebar-btn w-full font-medium hover:bg-gray-50" data-acc="cad">
              <span class="flex items-center gap-2">📂 Cadastro & Contas</span>
              <span data-acc-icon="cad">▼</span>
            </button>
            <div class="px-2 pb-3" id="acc-cad">
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="credenciamento">Credenciamento</a>
              <div class="pl-2" data-subs-for="credenciamento"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="descredenciamento">Descredenciamento</a>
              <div class="pl-2" data-subs-for="descredenciamento"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="kyc">1ª Venda (KYC)</a>
              <div class="pl-2" data-subs-for="kyc"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="movimentacoes">Movimentações</a>
              <div class="pl-2" data-subs-for="movimentacoes"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="investigacoes">Investigações</a>
              <div class="pl-2" data-subs-for="investigacoes"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="recebiveis">Recebíveis</a>
              <div class="pl-2" data-subs-for="recebiveis"></div>
            </div>
          </div>

          <div class="border rounded-xl">
            <button class="sidebar-btn w-full font-medium hover:bg-gray-50" data-acc="inter">
              <span class="flex items-center gap-2">🔁 Intercâmbio</span>
              <span data-acc-icon="inter">▼</span>
            </button>
            <div class="px-2 pb-3" id="acc-inter">
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="disputa">Disputa</a>
              <div class="pl-2" data-subs-for="disputa"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="chargeback">Chargeback</a>
              <div class="pl-2" data-subs-for="chargeback"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="recuperacao">Recuperação</a>
              <div class="pl-2" data-subs-for="recuperacao"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="cobranca">Cobrança</a>
              <div class="pl-2" data-subs-for="cobranca"></div>
            </div>
          </div>

          <div class="border rounded-xl">
            <button class="sidebar-btn w-full font-medium hover:bg-gray-50" data-acc="fraude">
              <span class="flex items-center gap-2">🛡️ Prevenção à Fraude</span>
              <span data-acc-icon="fraude">▼</span>
            </button>
            <div class="px-2 pb-3" id="acc-fraude">
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="proc-analise">Processo de Análise</a>
              <div class="pl-2" data-subs-for="proc-analise"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="monitoramentos">Monitoramentos</a>
              <div class="pl-2" data-subs-for="monitoramentos"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="alertas-pos">Alertas POS</a>
              <div class="pl-2" data-subs-for="alertas-pos"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="fraude-recebiveis">Recebíveis</a>
              <div class="pl-2" data-subs-for="fraude-recebiveis"></div>
            </div>
          </div>

          <div class="border rounded-xl">
            <button class="sidebar-btn w-full font-medium hover:bg-gray-50" data-acc="ctrl">
              <span class="flex items-center gap-2">⚙️ Controles & Processos</span>
              <span data-acc-icon="ctrl">▼</span>
            </button>
            <div class="px-2 pb-3" id="acc-ctrl">
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="ctrl-visao">Visão geral</a>
              <div class="pl-2" data-subs-for="ctrl-visao"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="estruturas-dados">Estruturas de dados</a>
              <div class="pl-2" data-subs-for="estruturas-dados"></div>
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="modelagens-automacoes">Modelagens e automações de processos</a>
              <div class="pl-2" data-subs-for="modelagens-automacoes"></div>
            </div>
          </div>

          <div class="border rounded-xl">
            <button class="sidebar-btn w-full font-medium hover:bg-gray-50" data-acc="times">
              <span class="flex items-center gap-2">👥 Times & Operação</span>
              <span data-acc-icon="times">▼</span>
            </button>
            <div class="px-2 pb-3" id="acc-times">
              <a class="sidebar-item hover:bg-gray-50" href="#" data-topic="ausencias">Ausências & Backups</a>
              <div class="pl-2" data-subs-for="ausencias"></div>
            </div>
          </div>
        </div>
      </aside>

      <!-- Coluna principal -->
      <section class="col-span-12 md:col-span-8 lg:col-span-9">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
          <div><h1 id="topicTitle" class="text-xl font-semibold">Credenciamento</h1></div>
          <div class="flex gap-2">
            <button class="btn btn-ghost" id="btnFav">☆ Favoritar tópico</button>
            <button class="btn btn-primary" id="btnAdd">+ Adicionar guia</button>
          </div>
        </div>
        <div class="border-b my-3"></div>
        <p id="topicDesc" class="text-gray-700 mb-6">
          Credenciamento — Criação/ativação de conta, gateways, adquirentes, VP.
        </p>

        <div id="topicHtml" class="topic-html hidden mb-8"></div>

        <h2 id="guidesTitle" class="text-lg font-semibold mb-3">Guias da equipe</h2>
        <div id="guides" class="space-y-4"></div>
      </section>
    </section>

    <!-- PAINEL: ÍNDICE -->
    <section id="tab-index" class="hidden">
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="border rounded-xl p-4">
          <div class="font-semibold mb-2">📘 Introdução</div>
          <ul class="space-y-1">
            <li><a class="link hover:underline" data-jump="intro-sobre">Sobre esta central</a></li>
            <li><a class="link hover:underline" data-jump="intro-visao">Gestão de Operações e Risco (visão)</a></li>
          </ul>
        </div>
        <div class="border rounded-xl p-4">
          <div class="font-semibold mb-2">📂 Cadastro & Contas</div>
          <ul class="space-y-1">
            <li><a class="link hover:underline" data-jump="credenciamento">Credenciamento</a></li>
            <li><a class="link hover:underline" data-jump="descredenciamento">Descredenciamento</a></li>
            <li><a class="link hover:underline" data-jump="kyc">1ª Venda (KYC)</a></li>
            <li><a class="link hover:underline" data-jump="movimentacoes">Movimentações</a></li>
            <li><a class="link hover:underline" data-jump="investigacoes">Investigações</a></li>
            <li><a class="link hover:underline" data-jump="recebiveis">Recebíveis</a></li>
          </ul>
        </div>
        <div class="border rounded-xl p-4">
          <div class="font-semibold mb-2">🔁 Intercâmbio</div>
          <ul class="space-y-1">
            <li><a class="link hover:underline" data-jump="disputa">Disputa</a></li>
            <li><a class="link hover:underline" data-jump="chargeback">Chargeback</a></li>
            <li><a class="link hover:underline" data-jump="recuperacao">Recuperação</a></li>
            <li><a class="link hover:underline" data-jump="cobranca">Cobrança</a></li>
          </ul>
        </div>
        <div class="border rounded-xl p-4">
          <div class="font-semibold mb-2">🛡️ Prevenção à Fraude</div>
          <ul class="space-y-1">
            <li><a class="link hover:underline" data-jump="proc-analise">Processo de Análise</a></li>
            <li><a class="link hover:underline" data-jump="monitoramentos">Monitoramentos</a></li>
            <li><a class="link hover:underline" data-jump="alertas-pos">Alertas POS</a></li>
            <li><a class="link hover:underline" data-jump="fraude-recebiveis">Recebíveis</a></li>
          </ul>
        </div>
        <div class="border rounded-xl p-4">
          <div class="font-semibold mb-2">⚙️ Controles & Processos</div>
          <ul class="space-y-1">
            <li><a class="link hover:underline" data-jump="ctrl-visao">Visão geral</a></li>
            <li><a class="link hover:underline" data-jump="estruturas-dados">Estruturas de dados</a></li>
            <li><a class="link hover:underline" data-jump="modelagens-automacoes">Modelagens e automações de processos</a></li>
          </ul>
        </div>
        <div class="border rounded-xl p-4">
          <div class="font-semibold mb-2">👥 Times & Operação</div>
          <ul class="space-y-1">
            <li><a class="link hover:underline" data-jump="ausencias">Ausências & Backups</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- PAINEL: PESQUISAR -->
    <section id="tab-search" class="hidden">
      <div class="max-w-2xl">
        <div class="flex gap-2 mb-3">
          <input id="q" class="flex-1 border rounded-lg px-3 py-2" placeholder="Busque por tópico ou guia..." />
          <button id="doSearch" class="btn btn-primary">Buscar</button>
        </div>
        <div id="searchRes" class="space-y-3"></div>
      </div>
    </section>

    <!-- PAINEL: FAVORITOS -->
    <section id="tab-favs" class="hidden">
      <div id="favList" class="space-y-3"></div>
    </section>
  </div>

  <!-- MODAL: Editor de Subtítulos -->
  <div id="subModal" class="fixed inset-0 hidden items-center justify-center modal-backdrop z-50">
    <div class="bg-white rounded-xl w-full max-w-2xl p-6 card relative max-h-[90vh] overflow-hidden">
      <button id="closeSub" class="absolute right-4 top-4 text-gray-500 hover:text-gray-700">✕</button>
      <h3 class="text-lg font-semibold mb-4">Subtítulos de <span id="subTopicName"></span></h3>

      <form id="subForm" class="space-y-3 overflow-y-auto max-h-[70vh] pr-1">
        <div class="text-sm text-gray-600 -mt-2">Cada subtítulo pode apontar para <b>qualquer guia</b> deste tópico (atalho: pressione <b>S</b>).</div>
        <div id="subList" class="space-y-3"></div>
        <div class="flex justify-between items-center pt-2">
          <button type="button" id="btnAddSubRow" class="btn btn-ghost">+ Adicionar subtítulo</button>
          <button class="btn btn-primary">Salvar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- TEMPLATE BARRA QUILL -->
  <template id="quill-toolbar-template">
    <div class="ql-toolbar ql-snow quill-toolbar px-2 py-1 flex flex-wrap gap-1">
      <select class="ql-header">
        <option value="1">H1</option>
        <option value="2">H2</option>
        <option value="3">H3</option>
        <option selected></option>
      </select>
      <button class="ql-bold"></button>
      <button class="ql-italic"></button>
      <button class="ql-underline"></button>
      <button class="ql-strike"></button>
      <span class="mx-1 w-px h-5 bg-gray-200"></span>
      <button class="ql-list" value="ordered"></button>
      <button class="ql-list" value="bullet"></button>
      <button class="ql-blockquote"></button>
      <button class="ql-code-block"></button>
      <span class="mx-1 w-px h-5 bg-gray-200"></span>
      <button class="ql-link"></button>
      <button class="ql-clean"></button>
    </div>
  </template>

  <!-- MODAL: Guia -->
  <div id="guideModal" class="fixed inset-0 hidden items-center justify-center modal-backdrop z-50">
    <div class="bg-white rounded-xl w-full max-w-3xl p-6 card relative max-h-[90vh] overflow-hidden">
      <button id="closeGuide" class="absolute right-4 top-4 text-gray-500 hover:text-gray-700">✕</button>
      <h3 id="modalTitle" class="text-lg font-semibold mb-4">Adicionar guia</h3>

      <form id="guideForm" class="space-y-4 overflow-y-auto max-h-[80vh] pr-2">
        <div class="border rounded-xl p-3 bg-gray-50">
          <label class="inline-flex items-center gap-2">
            <input type="checkbox" name="create_sub" class="h-4 w-4">
            <span class="font-medium">Criar também um <em>subtítulo</em> para este guia</span>
          </label>
          <div id="subFields" class="grid sm:grid-cols-2 gap-3 mt-3 hidden">
            <div>
              <label class="text-sm text-gray-600">Título do subtítulo</label>
              <input name="sub_title" class="w-full border rounded-lg px-3 py-2" placeholder="Use o mesmo título da guia ou personalize">
            </div>
            <div>
              <label class="text-sm text-gray-600">Descrição (opcional)</label>
              <input name="sub_desc" class="w-full border rounded-lg px-3 py-2" placeholder="Breve descrição do subtítulo">
            </div>
          </div>
        </div>

        <div class="grid sm:grid-cols-2 gap-3">
          <div>
            <label class="text-sm text-gray-600">Título do guia</label>
            <input name="title" class="w-full border rounded-lg px-3 py-2" placeholder="Ex.: Validação credenciamento" required />
          </div>
          <div>
            <label class="text-sm text-gray-600">Autor(a)</label>
            <input name="author" class="w-full border rounded-lg px-3 py-2" placeholder="Seu nome" required />
          </div>
        </div>

        <div class="grid sm:grid-cols-2 gap-3">
          <div>
            <label class="text-sm text-gray-600">Cargo/Atuação</label>
            <input name="role" class="w-full border rounded-lg px-3 py-2" placeholder="Ex.: Analista — Cadastro" />
          </div>
          <div>
            <label class="text-sm text-gray-600">Data de atualização</label>
            <input name="updated" class="w-full border rounded-lg px-3 py-2" readonly />
          </div>
        </div>

        <div class="border-t pt-4">
          <div class="flex items-center justify-between mb-2">
            <h4 class="font-semibold">Passos do processo</h4>
            <button type="button" id="btnAddStep" class="btn btn-ghost">+ Adicionar passo</button>
          </div>
          <div id="stepsWrap" class="space-y-4 max-h-[350px] overflow-y-auto pr-2"></div>
        </div>

        <div class="flex items-center justify-between pt-2">
          <span class="text-xs text-gray-500">Dica: anexe a imagem, cole a <b>URL</b> e adicione links úteis em cada passo.</span>
          <div class="flex gap-2">
            <button type="button" id="btnDeleteGuide" class="btn btn-danger hidden">Excluir guia</button>
            <button class="btn btn-primary" type="submit">Salvar</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- MODAL: Visualizar Imagem -->
  <div id="imgModal" class="fixed inset-0 hidden items-center justify-center modal-backdrop z-50">
    <div class="bg-white rounded-xl p-2 max-w-3xl w-[95%] card relative">
      <button id="closeImg" class="absolute right-3 top-3 text-gray-500 hover:text-gray-700">✕</button>
      <img id="imgViewer" class="w-full h-[70vh] object-contain rounded-lg" src="" alt="Imagem do passo" />
    </div>
  </div>

  <!-- MODAL: Gerenciar atividades -->
  <div id="actModal" class="fixed inset-0 hidden items-center justify-center modal-backdrop z-50">
    <div class="bg-white rounded-xl w-full max-w-2xl p-6 card relative max-h-[90vh] overflow-hidden">
      <button id="closeAct" class="absolute right-4 top-4 text-gray-500 hover:text-gray-700">✕</button>
      <h3 class="text-lg font-semibold mb-3">Gerenciar atividades</h3>
      <p class="text-sm text-gray-600 mb-3">Você pode <b>renomear</b> ou <b>excluir</b> as atividades que adicionou. As atividades padrão ficam bloqueadas.</p>
      <div id="actList" class="space-y-2 overflow-y-auto max-h-[65vh] pr-1"></div>
    </div>
  </div>

  <script>
    /* ===== Polyfills ===== */
    function uuid(){ try{ if(window.crypto && crypto.randomUUID) return crypto.randomUUID(); }catch(e){} return 'id-'+Math.random().toString(36).slice(2)+Date.now().toString(36); }
    if(typeof window.CSS==='undefined') window.CSS={};
    if(typeof window.CSS.escape!=='function'){ window.CSS.escape=function(s){ return String(s).replace(/[^a-zA-Z0-9_\-]/g,'\\$&'); }; }

    /* ====== Tópicos ====== */
    const TOPICS = {
      'intro-sobre':{ title:'Sobre esta central', desc:'', html:'<h2>Bem-vindo 👋</h2><p>Use <b>Favoritos</b> para marcar o que você consulta com frequência.</p>' },
      'intro-visao':{ title:'Gestão de Operações e Risco — visão', desc:'', html:'<h2>Visão concentrada</h2><p>Menu em árvore à esquerda e leitura à direita.</p>' },
      credenciamento:{title:'Credenciamento',desc:'Credenciamento — Criação/ativação de conta, gateways, adquirentes, VP.'},
      descredenciamento:{title:'Descredenciamento',desc:'Encerramento/ajustes de contas e adequações.'},
      kyc:{title:'1ª Venda (KYC)',desc:'Análise do modelo de negócio e risco.'},
      movimentacoes:{title:'Movimentações',desc:'Saque, antecipações e transferências.'},
      investigacoes:{title:'Investigações',desc:'Monitoramento e abertura de investigação.'},
      recebiveis:{title:'Recebíveis',desc:'Parametrização e liberação mediante evidências.'},
      disputa:{title:'Disputa',desc:'Bloqueio temporário e decisão por evidências.'},
      chargeback:{title:'Chargeback',desc:'Defesa junto às adquirentes.'},
      recuperacao:{title:'Recuperação',desc:'Reversões e contato ativo.'},
      cobranca:{title:'Cobrança',desc:'Gestão de saldo negativo.'},
      'proc-analise':{title:'Processo de Análise',desc:'Antifraude, manual e monitoramentos.'},
      monitoramentos:{title:'Monitoramentos',desc:'Alertas e anomalias.'},
      'alertas-pos':{title:'Alertas POS',desc:'Cenários de risco e bloqueios.'},
      'fraude-recebiveis':{title:'Recebíveis (Fraude)',desc:'Bloqueio até comprovação da venda.'},
      'ctrl-visao':{title:'Controles & Processos — Visão',desc:'Acompanhamento e indicadores.'},
      'estruturas-dados':{title:'Estruturas de dados',desc:'Dicionários e schemas.'},
      'modelagens-automacoes':{title:'Modelagens e automações de processos',desc:'Fluxos e integrações.'},

      /* === Ausências & Backups === */
      ausencias:{
        title:'Ausências & Backups',
        desc:'',
        html: `
          <h2 class="text-lg font-semibold mb-2">Cadastro de Ausências & Backups</h2>
          <p class="text-gray-600 mb-3">Registre a pessoa principal, o(s) backup(s), atividades cobertas e o período de ausência.</p>

          <form id="absForm" class="border rounded-xl p-4 space-y-4 bg-gray-50">
            <div class="grid sm:grid-cols-2 gap-3">
              <div>
                <label class="text-sm text-gray-600">Pessoa principal</label>
                <input id="absPrincipal" class="w-full border rounded-lg px-3 py-2" placeholder="Ex.: Maria Silva" />
              </div>
              <div>
                <label class="text-sm text-gray-600">Backup(s)</label>
                <input id="absBackups" class="w-full border rounded-lg px-3 py-2" placeholder="Ex.: João Souza; Ana Lima" />
              </div>
            </div>

            <div class="grid sm:grid-cols-2 gap-3">
              <div>
                <label class="text-sm text-gray-600">Início</label>
                <input id="absStart" type="date" class="w-full border rounded-lg px-3 py-2"/>
              </div>
              <div>
                <label class="text-sm text-gray-600">Fim</label>
                <input id="absEnd" type="date" class="w-full border rounded-lg px-3 py-2"/>
              </div>
            </div>

            <div>
              <label class="text-sm text-gray-600">Atividades cobertas</label>
              <div id="absActs" class="flex flex-wrap gap-2 mt-2"></div>

              <div class="flex flex-wrap items-center gap-2 mt-3">
                <input id="absNewAct" class="flex-1 min-w-[240px] border rounded-lg px-3 py-2" placeholder="Adicionar atividade (ex.: Neoway)" />
                <button id="absAddAct" type="button" class="btn btn-ghost">+ Adicionar</button>
                <button id="absManageAct" type="button" class="btn btn-ghost">⚙️ Gerenciar atividades</button>
              </div>
              <p class="text-xs text-gray-500 mt-1">Marque o que a pessoa principal faz e o backup também consegue cobrir.</p>
            </div>

            <div class="flex justify-end gap-2">
              <button class="btn btn-ghost hidden" id="absCancelEdit" type="button">Cancelar edição</button>
              <button class="btn btn-primary" id="absSave">Salvar</button>
            </div>
          </form>

          <div class="mt-4">
            <h3 class="font-semibold mb-2">Registros</h3>
            <div id="absList" class="space-y-2"></div>
          </div>
        `
      }
    };

    /* ===== Helpers ===== */
    const $=(s,p=document)=>p.querySelector(s);
    const $$=(s,p=document)=>[...p.querySelectorAll(s)];
    const nowFmt=()=>new Date().toLocaleString('pt-BR');
    const openModal=(el,v)=>{el.classList.toggle('hidden',!v);el.classList.toggle('flex',v);};
    const DB_KEY='or_help_guides_v4';
    const FAV_KEY='or_help_favs_v1';
    const SUB_KEY='or_help_subtitles_v1';
    const ABS_KEY='or_help_absences_v1';
    const ABS_ACTS_KEY='or_help_absences_acts_v1';

    const readDB=()=>JSON.parse(localStorage.getItem(DB_KEY)||'[]');
    const writeDB=(a)=>localStorage.setItem(DB_KEY,JSON.stringify(a));
    const readFav=()=>JSON.parse(localStorage.getItem(FAV_KEY)||'{"topics":[],"guides":[]}');
    const writeFav=(v)=>localStorage.setItem(FAV_KEY,JSON.stringify(v));
    const readSubs=()=>JSON.parse(localStorage.getItem(SUB_KEY)||'{}');
    const writeSubs=(v)=>localStorage.setItem(SUB_KEY,JSON.stringify(v));
    const readAbs=()=>JSON.parse(localStorage.getItem(ABS_KEY)||'[]');
    const writeAbs=(v)=>localStorage.setItem(ABS_KEY,JSON.stringify(v));
    const fileToBase64=(f)=>new Promise((res,rej)=>{const r=new FileReader();r.onload=()=>res(r.result);r.onerror=rej;r.readAsDataURL(f);});

    const normalizeUrl=(u)=>{u=(u||'').trim(); if(!u) return ''; if(!/^https?:\/\//i.test(u)) u='https://'+u; return u;};
    const parseLinks=(raw)=> (raw||'').split(/\r?\n|,|;/).map(v=>normalizeUrl(v)).filter(v=>v && /^https?:\/\//i.test(v));

    const DEFAULT_ACTIVITIES = [
      'Credenciamento','Descredenciamento','1ª Venda (KYC)','Movimentações',
      'Investigações','Recebíveis','Disputa','Chargeback','Recuperação','Cobrança',
      'Processo de Análise','Monitoramentos','Alertas POS','Recebíveis (Fraude)',
      'Estruturas de dados','Modelagens e automações de processos'
    ];
    const getSavedActs = () => JSON.parse(localStorage.getItem(ABS_ACTS_KEY) || '[]');
    const writeActs = (arr) => localStorage.setItem(ABS_ACTS_KEY, JSON.stringify(arr || []));
    const readActs = () => {
      const saved = getSavedActs();
      const set = new Set([...DEFAULT_ACTIVITIES, ...saved]);
      return Array.from(set).sort((a,b)=>a.localeCompare(b,'pt-BR'));
    };

    function cleanupOrphanSubtitles(){
      const ids = new Set(readDB().map(g=>g.id));
      const subs = readSubs(); let changed=false;
      Object.keys(subs).forEach(topicId=>{
        const arr=subs[topicId] || [];
        const filtered = arr.filter(s => !s.guideId || ids.has(s.guideId));
        if(filtered.length !== arr.length){ subs[topicId] = filtered; changed = true; }
      });
      if(changed) writeSubs(subs);
    }

    if(!readDB().length){
      writeDB([{
        id:uuid(),
        topicId:'credenciamento',
        title:'Validação credenciamento',
        author:'vitoria', role:'Jovem aprendiz',
        updated:nowFmt(),
        steps:[
          {title:'Passo 1',desc:'<p>Início do processo.</p>',imgUrl:'https://i.imgur.com/4xB8n6M.png',links:[]},
          {title:'Passo 2',desc:'<p>Validações principais.</p>',imgUrl:'https://i.imgur.com/0wC4d8P.png',links:[]}
        ]
      }]);
    }
    cleanupOrphanSubtitles();

    let currentTopic='credenciamento';
    let editingId=null;

    /* ===== Abas ===== */
    const tabsBtns=$$('[data-tab]');
    const tabsPanes={content:$('#tab-content'), index:$('#tab-index'), search:$('#tab-search'), favs:$('#tab-favs')};
    function setTab(name){
      tabsBtns.forEach(b=>b.classList.toggle('tab-on', b.dataset.tab===name));
      Object.entries(tabsPanes).forEach(([k,p])=>{ if(p) p.classList.toggle('hidden',k!==name); });
      if(name==='favs') renderFavs();
    }
    tabsBtns.forEach(b=>b.addEventListener('click',()=>setTab(b.dataset.tab)));
    setTab('content');

    /* ===== Accordion ===== */
    function initAccordion(){
      $$('[data-acc]').forEach(btn=>{
        btn.addEventListener('click', ()=>{
          const key=btn.getAttribute('data-acc');
          const pane=$('#acc-'+key); const ic=$('[data-acc-icon="'+key+'"]');
          const hidden=pane.classList.toggle('hidden'); ic.textContent= hidden ? '▲':'▼';
        });
      });
    }
    initAccordion();

    /* ===== Tópico/Gerais ===== */
    const topicTitleEl=$('#topicTitle'), topicDescEl=$('#topicDesc'), topicHtmlEl=$('#topicHtml');
    const guidesTitleEl=$('#guidesTitle'), guidesEl=$('#guides');
    const btnFav=$('#btnFav'), btnAdd=$('#btnAdd');

    function renderTopic(){
      const t=TOPICS[currentTopic]||{title:'Tópico',desc:''};
      topicTitleEl.textContent=t.title; topicDescEl.textContent=t.desc||'';
      $$('.sidebar-item').forEach(a=>a.classList.toggle('active', a.dataset.topic===currentTopic));
      const fav=readFav(); btnFav.textContent = fav.topics.includes(currentTopic) ? '★ Remover dos Favoritos' : '☆ Favoritar tópico';

      if(t.html){
        topicHtmlEl.innerHTML=t.html;
        topicHtmlEl.classList.remove('hidden');
        guidesTitleEl.classList.add('hidden');
        guidesEl.innerHTML='';
        btnAdd.classList.add('hidden');

        if(currentTopic==='ausencias'){
          try { mountAbsencesUI(); } catch(e){ console.error('Ausências UI error:', e); }
        }
      } else {
        topicHtmlEl.classList.add('hidden');
        guidesTitleEl.classList.remove('hidden');
        btnAdd.classList.remove('hidden');
        renderGuides();
      }
    }
    renderTopic();

    $$('.sidebar-item[data-topic]').forEach(a=>{
      a.addEventListener('click',(e)=>{e.preventDefault();currentTopic=a.dataset.topic;setTab('content');renderTopic();});
    });

    btnFav.onclick=()=>{
      const fav=readFav(); const i=fav.topics.indexOf(currentTopic);
      if(i>=0) fav.topics.splice(i,1); else fav.topics.push(currentTopic);
      writeFav(fav); renderTopic();
    };

    /* ===== Subtítulos ===== */
    const subModal=$('#subModal'), subTopicName=$('#subTopicName'), subForm=$('#subForm'), subList=$('#subList');
    const btnAddSubRow=$('#btnAddSubRow'), btnCloseSub=$('#closeSub');

    function renderSubsInSidebar(){
      $$('[data-subs-for]').forEach(c=>{c.innerHTML='';});
      const subs=readSubs();
      Object.entries(subs).forEach(([topicId, arr])=>{
        const box=$('[data-subs-for="'+topicId+'"]');
        if(!box || !arr || !arr.length) return;
        arr.forEach((s,i)=>{
          const a=document.createElement('a'); a.href='#'; a.className='sidebar-item sub-link hover:bg-gray-50';
          a.textContent=(s.guideId?'↳ ':'')+(i+1)+'. '+(s.title||'Sem título');
          a.onclick=function(e){e.preventDefault();currentTopic=topicId; setTab('content'); renderTopic(); if(s.guideId){ setTimeout(function(){focusGuide(s.guideId);}, 80); } };
          box.appendChild(a);
        });
      });
    }
    renderSubsInSidebar();

    function addSubRow(title='', desc='', guideId=''){
      const guides = readDB().filter(function(g){return g.topicId===currentTopic;});
      const options = ['<option value="">(sem vínculo)</option>'].concat(
        guides.map(function(g){return '<option value="'+g.id+'" '+(g.id===guideId?'selected':'')+'>'+g.title+'</option>';})
      ).join('');
      const row=document.createElement('div'); row.className='border rounded-xl p-3 space-y-2';
      row.innerHTML=
        '<div class="grid sm:grid-cols-2 gap-3">'+
          '<div><label class="text-sm text-gray-600">Título do subtítulo</label><input class="w-full border rounded-lg px-3 py-2" value="'+(title||'')+'"></div>'+
          '<div><label class="text-sm text-gray-600">Aponta para (guia)</label><select class="w-full border rounded-lg px-3 py-2">'+options+'</select></div>'+
        '</div>'+
        '<div class="grid sm:grid-cols-2 gap-3">'+
          '<div><label class="text-sm text-gray-600">Descrição (opcional)</label><textarea class="w-full border rounded-lg px-3 py-2" rows="2">'+(desc||'')+'</textarea></div>'+
          '<div class="flex items-end justify-end"><button type="button" class="btn btn-ghost text-red-600 border-red-200 hover:bg-red-50" data-remove>Remover</button></div>'+
        '</div>';
      row.querySelector('[data-remove]').onclick=function(){row.remove();};
      subList.appendChild(row);
    }

    function openSubEditor(){
      const t=TOPICS[currentTopic]; if(!t || t.html) return;
      subTopicName.textContent=t.title; subList.innerHTML='';
      const subs=readSubs()[currentTopic]||[]; subs.forEach(function(s){addSubRow(s.title, s.desc, s.guideId);});
      if(subs.length===0) addSubRow(); openModal(subModal,true);
    }
    btnAddSubRow.onclick=function(){addSubRow();};
    btnCloseSub.onclick=function(){openModal(subModal,false);};
    document.addEventListener('keydown',function(e){ if(e.key.toLowerCase()==='s' && !e.ctrlKey && !e.metaKey){ e.preventDefault(); openSubEditor(); }});

    subForm.onsubmit=function(e){
      e.preventDefault();
      const arr=[];
      subList.querySelectorAll('div.border.rounded-xl').forEach(function(row){
        const title=row.querySelector('input').value.trim();
        const desc=row.querySelector('textarea').value.trim();
        const guideId=row.querySelector('select').value;
        if(title || desc || guideId){ arr.push({title: title, desc: desc, guideId: guideId}); }
      });
      const all=readSubs(); all[currentTopic]=arr; writeSubs(all);
      openModal(subModal,false); renderSubsInSidebar();
    };

    /* ===== Guias ===== */
    function getSubtitleForGuide(topicId, guideId){
      const arr = (readSubs()[topicId] || []);
      const s = arr.find(function(x){return x.guideId === guideId;});
      return s ? s.title : '';
    }

    function focusGuide(guideId){
      if(!guideId) return;
      const el = document.querySelector('[data-guide="'+guideId+'"]');
      if(!el) return;
      const body=el.querySelector('[data-body]'); const toggle=el.querySelector('[data-toggle]');
      if(body && body.classList.contains('hidden')){ body.classList.remove('hidden'); if(toggle){toggle.setAttribute('aria-expanded','true'); toggle.textContent='▾';} }
      el.scrollIntoView({behavior:'smooth', block:'start'});
      const first=el.querySelector('details'); if(first) first.open=true;
    }

    function renderGuides(){
      const guides=readDB().filter(function(g){return g.topicId===currentTopic;});
      guidesEl.innerHTML=''; if(!guides.length){guidesEl.innerHTML='<p class="text-gray-500">Nenhum guia cadastrado.</p>';return;}
      const fav=readFav();
      guides.forEach(function(g){
        const fOn = (fav.guides||[]).includes(g.id);
        const card=document.createElement('div'); card.className='border rounded-xl p-4 card'; card.setAttribute('data-guide', g.id);

        const subTitle = getSubtitleForGuide(g.topicId, g.id);
        const subBadge = subTitle ? '<span class="px-2 py-1 rounded-full text-xs bg-indigo-50 text-indigo-700 whitespace-nowrap">'+subTitle+'</span>' : '';
        card.innerHTML =
          '<div class="flex items-start justify-between gap-3">'+
            '<div class="min-w-0">'+
              '<div class="font-semibold truncate">'+g.title+'</div>'+
              '<div class="text-xs text-gray-500">Por '+g.author+' — '+(g.role||'-')+'</div>'+
              '<div class="text-xs text-gray-400">Atualizado em '+g.updated+'</div>'+
            '</div>'+
            '<div class="flex items-center gap-2 shrink-0">'+
              subBadge+
              '<button class="btn btn-ghost" data-toggle aria-expanded="false" title="Mostrar passos">▸</button>'+
              '<button class="btn btn-ghost" data-star title="Favoritar">'+(fOn?'★':'☆')+'</button>'+
              '<button class="btn btn-ghost" data-edit>Editar</button>'+
              '<button class="btn btn-danger" data-del>Excluir</button>'+
            '</div>'+
          '</div>'+
          '<div class="mt-3 space-y-3 hidden" data-body></div>';

        const body = card.querySelector('[data-body]');
        const toggleBtn = card.querySelector('[data-toggle]');
        toggleBtn.onclick=function(){
          const expanded = toggleBtn.getAttribute('aria-expanded')==='true';
          toggleBtn.setAttribute('aria-expanded', String(!expanded));
          toggleBtn.textContent = expanded ? '▸' : '▾';
          body.classList.toggle('hidden', expanded);

          if(!expanded && !body.dataset.mounted){
            body.dataset.mounted='1';
            (g.steps||[]).forEach(function(s,i){
              const det=document.createElement('details'); det.className='rounded-xl border overflow-hidden'; det.open=i===0;

              var linksHtml = '';
              if (Array.isArray(s.links) && s.links.length){
                const items = s.links.map(function(u){
                  const safe = normalizeUrl(u);
                  return '<li><a class="text-indigo-700 hover:underline" href="'+safe+'" target="_blank" rel="noopener noreferrer">'+safe+'</a></li>';
                }).join('');
                linksHtml = '<div class="pt-1"><div class="text-xs text-gray-500 mb-1">Links úteis</div><ul class="list-disc pl-6 text-sm">'+items+'</ul></div>';
              }

              var imgHtml = s.imgUrl ? '<img src="'+s.imgUrl+'" class="thumb w-full cursor-zoom-in rounded" alt="Passo '+(i+1)+'">' : '';
              var descHtml = s.desc ? '<div class="prose prose-sm max-w-none">'+s.desc+'</div>' : '';
              det.innerHTML =
                '<summary class="cursor-pointer select-none flex items-center gap-2 px-3 py-2 bg-gray-50 text-gray-900">'+
                  '<span class="inline-flex items-center justify-center h-6 px-2 text-xs font-semibold rounded-full bg-gray-800 text-white">Passo '+(i+1)+'</span>'+
                  '<span class="font-medium">'+(s.title||'Sem título')+'</span>'+
                '</summary>'+
                '<div class="p-3 space-y-3">'+ imgHtml + descHtml + linksHtml +'</div>';
              const img=det.querySelector('img'); if(img){ img.onclick=function(){ $('#imgViewer').src=s.imgUrl; openModal($('#imgModal'),true); }; }
              body.appendChild(det);
            });
          }
        };

        card.querySelector('[data-edit]').onclick=function(){openEditor(g.id);};
        card.querySelector('[data-del]').onclick=function(ev){
          ev.preventDefault(); ev.stopPropagation();
          if(confirm('Excluir este guia?')){
            const db = readDB().filter(function(x){return x.id!==g.id;});
            writeDB(db);
            const subs=readSubs();
            Object.keys(subs).forEach(function(tid){
              subs[tid]=(subs[tid]||[]).filter(function(s){return s.guideId!==g.id;});
            });
            writeSubs(subs);
            const fav=readFav(); fav.guides=(fav.guides||[]).filter(function(id){return id!==g.id;}); writeFav(fav);
            renderTopic(); renderSubsInSidebar();
          }
        };
        card.querySelector('[data-star]').onclick=function(){
          const fv=readFav(); fv.guides=fv.guides||[];
          const idx=fv.guides.indexOf(g.id);
          if(idx>=0) fv.guides.splice(idx,1); else fv.guides.push(g.id);
          writeFav(fv); renderGuides();
        };

        guidesEl.appendChild(card);
      });
    }

    /* ===== Modal Guia / Quill ===== */
    const guideModal=$('#guideModal'), imgModal=$('#imgModal'), stepsWrap=$('#stepsWrap');
    const btnAddStep=$('#btnAddStep'), btnClose=$('#closeGuide'), closeImg=$('#closeImg');
    const btnDeleteGuide=$('#btnDeleteGuide'), form=$('#guideForm'), modTitle=$('#modalTitle');
    const createSub=$('[name="create_sub"]'), subFields=$('#subFields'), subTitleInput=$('[name="sub_title"]'), subDescInput=$('[name="sub_desc"]');

    if(createSub){
      createSub.onchange=function(){
        subFields.classList.toggle('hidden', !createSub.checked);
        if(createSub.checked && subTitleInput){
          if(!subTitleInput.value || !subTitleInput.value.trim()){
            subTitleInput.value = (form && form.title) ? form.title.value : '';
          }
        }
      };
    }

    function initQuill(holder, initialHtml){
      const wrap = document.createElement('div');
      wrap.className='quill-wrap';
      const tpl = document.getElementById('quill-toolbar-template');
      const toolbar = tpl.content.firstElementChild.cloneNode(true);
      const editor = document.createElement('div'); editor.className='quill-editor bg-white';
      wrap.appendChild(toolbar); wrap.appendChild(editor);
      const q = new Quill(editor,{ theme:'snow', modules:{ toolbar: toolbar } });
      if(initialHtml) q.root.innerHTML=initialHtml;
      holder.appendChild(wrap);
      return q;
    }

    function addStep(title='',desc='',url='',linksArr=[]){
      const d=document.createElement('div'); d.className='border rounded-xl p-3 space-y-2';
      d.innerHTML =
        '<div class="grid sm:grid-cols-2 gap-3">'+
          '<div><label class="text-sm text-gray-600">Título do passo</label><input class="w-full border rounded-lg px-3 py-2" name="st_title" value="'+(title||'')+'"></div>'+
          '<div><label class="text-sm text-gray-600">Imagem do passo</label><input type="file" accept="image/*" class="w-full border rounded-lg px-3 py-2" name="st_file"></div>'+
        '</div>'+
        '<div><label class="text-sm text-gray-600">URL da imagem</label><input class="w-full border rounded-lg px-3 py-2" name="st_url" value="'+(url||'')+'" placeholder="https://..."></div>'+
        '<div><label class="text-sm text-gray-600">Links úteis (um por linha)</label><textarea class="w-full border rounded-lg px-3 py-2" rows="3" name="st_links">'+(Array.isArray(linksArr)?linksArr.join('\n'):'')+'</textarea></div>'+
        '<div><label class="text-sm text-gray-600">Descrição / instruções</label><div data-quill-holder></div></div>'+
        '<div class="flex justify-end"><button type="button" class="btn btn-ghost text-red-600 border-red-200 hover:bg-red-50" name="st_remove">Remover passo</button></div>';
      d.querySelector('[name="st_remove"]').onclick=function(){d.remove();};
      const holder = d.querySelector('[data-quill-holder]');
      initQuill(holder, desc||'');
      stepsWrap.appendChild(d);
    }

    function openEditor(id=null){
      editingId=id; stepsWrap.innerHTML=''; form.reset(); form.updated.value=nowFmt();
      if(createSub){ createSub.checked=false; subFields.classList.add('hidden'); }
      if(subTitleInput){ subTitleInput.value=''; } if(subDescInput){ subDescInput.value=''; }
      if(id){
        const g=readDB().find(function(x){return x.id===id;});
        modTitle.textContent='Editar guia'; btnDeleteGuide.classList.remove('hidden');
        form.title.value=g.title; form.author.value=g.author; form.role.value=g.role; form.updated.value=g.updated;
        (g.steps||[]).forEach(function(st){addStep(st.title,st.desc,st.imgUrl,st.links||[]);});
      }else{
        modTitle.textContent='Adicionar guia'; btnDeleteGuide.classList.add('hidden'); addStep(); addStep();
      }
      openModal(guideModal,true);
    }

    $('#btnAdd').onclick=function(){openEditor();};
    btnAddStep.onclick=function(){addStep();};
    btnClose.onclick=function(){openModal(guideModal,false);};
    closeImg.onclick=function(){openModal(imgModal,false);};
    imgModal.onclick=function(e){if(e.target===imgModal)openModal(imgModal,false);};

    form.onsubmit=async function(e){
      e.preventDefault();
      const g={ id:editingId||uuid(), topicId:currentTopic, title:form.title.value, author:form.author.value, role:form.role.value, updated:nowFmt(), steps:[] };
      const rows=$$('#stepsWrap>div');
      for(const row of rows){
        const descEditor = row.querySelector('.ql-editor');
        const st={
          title:row.querySelector('[name="st_title"]').value,
          desc:descEditor?descEditor.innerHTML:'',
          url:row.querySelector('[name="st_url"]').value
        };
        const file=row.querySelector('[name="st_file"]').files[0];
        st.imgUrl = file ? await fileToBase64(file) : st.url;
        st.links = parseLinks(row.querySelector('[name="st_links"]').value);
        g.steps.push(st);
      }
      const db=readDB(); const i=db.findIndex(function(x){return x.id===g.id;}); if(i>=0)db[i]=g; else db.unshift(g); writeDB(db);

      if(createSub && createSub.checked){
        const subTitleVal=(subTitleInput && subTitleInput.value ? subTitleInput.value.trim() : '') || g.title;
        const all=readSubs(); const arr=all[currentTopic]||[]; arr.push({title:subTitleVal, desc:(subDescInput && subDescInput.value ? subDescInput.value.trim() : ''), guideId:g.id}); all[currentTopic]=arr; writeSubs(all); renderSubsInSidebar();
      }
      openModal(guideModal,false); renderTopic();
    };

    btnDeleteGuide.onclick=function(){
      if(!editingId) return;
      if(confirm('Excluir este guia?')){
        const db = readDB().filter(function(x){return x.id!==editingId;});
        writeDB(db);
        const subs=readSubs();
        Object.keys(subs).forEach(function(tid){
          subs[tid]=(subs[tid]||[]).filter(function(s){return s.guideId!==editingId;});
        });
        writeSubs(subs);
        const fav=readFav(); fav.guides=(fav.guides||[]).filter(function(id){return id!==editingId;}); writeFav(fav);
        openModal(guideModal,false); editingId=null; renderTopic(); renderSubsInSidebar();
      }
    };

    /* ===== Ausências & Backups (UI) ===== */
    function mountAbsencesUI(){
      const form = $('#absForm');
      const inpP = $('#absPrincipal');
      const inpB = $('#absBackups');
      const inpS = $('#absStart');
      const inpE = $('#absEnd');
      const list = $('#absList');
      const btn = $('#absSave');
      const btnCancel = $('#absCancelEdit');

      const actsWrap = $('#absActs');
      const inpNew = $('#absNewAct');
      const btnAdd = $('#absAddAct');
      const btnManage = $('#absManageAct');

      // Modal Gerenciador
      const actModal = $('#actModal');
      const actList = $('#actList');
      const closeAct = $('#closeAct');

      let editingIndex = null;

      function renderActs(){
        const acts = readActs();
        actsWrap.innerHTML = '';
        acts.forEach(act=>{
          const id = 'act_'+act.replace(/\s+/g,'_').toLowerCase();
          const chip = document.createElement('label');
          chip.className = 'inline-flex items-center gap-2 px-3 py-1 border rounded-full text-sm cursor-pointer bg-white hover:bg-indigo-50';
          chip.innerHTML = '<input type="checkbox" class="h-4 w-4" data-act="'+act+'" id="'+id+'"><span>'+act+'</span>';
          actsWrap.appendChild(chip);
        });
      }
      function getSelectedActs(){
        return [...actsWrap.querySelectorAll('input[type="checkbox"]')]
          .filter(i=>i.checked)
          .map(i=>i.getAttribute('data-act'));
      }
      function setSelectedActs(arr){
        const set = new Set(arr||[]);
        actsWrap.querySelectorAll('input[type="checkbox"]').forEach(ch=>{
          ch.checked = set.has(ch.getAttribute('data-act'));
        });
      }

      btnAdd.onclick = ()=>{
        const val = (inpNew.value||'').trim();
        if(!val) { inpNew.focus(); return; }
        const saved = getSavedActs();
        if(!saved.includes(val)){
          saved.push(val); writeActs(saved);
          renderActs();
        }
        const input = actsWrap.querySelector('input[data-act="'+CSS.escape(val)+'"]');
        if(input) input.checked = true;
        inpNew.value='';
      };

      function resetForm(){
        inpP.value=''; inpB.value=''; inpS.value=''; inpE.value='';
        setSelectedActs([]);
        editingIndex = null;
        btn.textContent = 'Salvar';
        btnCancel.classList.add('hidden');
      }

      function renderList(){
        const data = readAbs();
        list.innerHTML = '';
        if(!data.length){
          list.innerHTML = '<p class="text-gray-500">Nenhum registro cadastrado.</p>';
          return;
        }
        data.forEach((row, idx)=>{
          const card = document.createElement('div');
          card.className = 'border rounded-lg p-3 flex items-start justify-between gap-3';
          const tags = (row.activities||[]).map(a=>'<span class="px-2 py-0.5 rounded-full text-xs bg-indigo-50 text-indigo-700">'+a+'</span>').join(' ');
          const period = (row.start||row.end) ? '<div class="text-xs text-gray-600 mt-1">Período: '+(row.start||'—')+' a '+(row.end||'—')+'</div>' : '';
          card.innerHTML =
            '<div class="min-w-0">'+
              '<div class="font-medium truncate">'+row.principal+'</div>'+
              '<div class="text-sm text-gray-600 truncate">Backups: '+(row.backups||'-')+'</div>'+
              period+
              '<div class="mt-1 flex flex-wrap gap-1">'+(tags||'<span class="text-xs text-gray-400">Sem atividades</span>')+'</div>'+
              '<div class="text-xs text-gray-400 mt-1">Atualizado em '+row.updated+'</div>'+
            '</div>'+
            '<div class="flex gap-2">'+
              '<button class="btn btn-ghost" data-edit>Editar</button>'+
              '<button class="btn btn-danger" data-del>Excluir</button>'+
            '</div>';

          card.querySelector('[data-del]').onclick = ()=>{
            const arr = readAbs();
            arr.splice(idx,1); writeAbs(arr); renderList();
            if(editingIndex===idx) resetForm();
          };
          card.querySelector('[data-edit]').onclick = ()=>{
            const r = readAbs()[idx];
            inpP.value=r.principal||''; inpB.value=r.backups||'';
            inpS.value=r.start||''; inpE.value=r.end||'';
            setSelectedActs(r.activities||[]);
            editingIndex = idx;
            btn.textContent = 'Atualizar';
            btnCancel.classList.remove('hidden');
            window.scrollTo({top: form.getBoundingClientRect().top + window.scrollY - 80, behavior:'smooth'});
          };
          list.appendChild(card);
        });
      }

      btnCancel.onclick = resetForm;

      btn.onclick = (e)=>{
        e.preventDefault();
        const principal = (inpP.value||'').trim();
        const backups = (inpB.value||'').trim();
        const start = (inpS.value||'').trim();
        const end = (inpE.value||'').trim();
        const activities = getSelectedActs();
        if(!principal){ inpP.focus(); return; }
        if(start && end && start > end){
          alert('Data inicial não pode ser maior que a final.');
          return;
        }
        const arr = readAbs();
        const payload = {principal, backups, start, end, activities, updated: nowFmt()};
        if(editingIndex!==null){ arr[editingIndex] = payload; } else { arr.unshift(payload); }
        writeAbs(arr);
        resetForm();
        renderList();
      };

      /* ====== Gerenciador de Atividades ====== */
      function openActManager(){
        const allActs = readActs();
        const defaults = new Set(DEFAULT_ACTIVITIES);
        actList.innerHTML = '';
        allActs.forEach(act=>{
          const isDefault = defaults.has(act);
          const row = document.createElement('div');
          row.className = 'border rounded-lg p-2 flex items-center gap-2';
          row.innerHTML =
            '<input class="flex-1 border rounded px-2 py-1 '+(isDefault?'bg-gray-50':'')+'" '+(isDefault?'disabled':'')+' value="'+act+'">'+
            (isDefault
              ? '<span class="text-xs text-gray-500 px-2">🔒 padrão</span>'
              : '<div class="flex gap-2"><button class="btn btn-ghost" data-save>Salvar</button><button class="btn btn-danger" data-del>Excluir</button></div>'
            );
          if(!isDefault){
            const input = row.querySelector('input');
            row.querySelector('[data-save]').onclick = ()=>{
              const newName = (input.value||'').trim();
              if(!newName){ input.focus(); return; }
              const currentSaved = getSavedActs();
              const exists = readActs().some(a=>a!==act && a.toLowerCase()===newName.toLowerCase());
              if(exists){ alert('Já existe uma atividade com esse nome.'); return; }
              const idx = currentSaved.indexOf(act);
              if(idx>=0){ currentSaved[idx]=newName; writeActs(currentSaved); }
              // Atualiza registros existentes (renomeia)
              const regs = readAbs().map(r=>{
                const arr = (r.activities||[]).map(a=> a===act ? newName : a );
                return {...r, activities: arr};
              });
              writeAbs(regs);
              renderActs(); renderList();
              openActManager(); // re-render modal
            };
            row.querySelector('[data-del]').onclick = ()=>{
              if(!confirm('Remover esta atividade? Ela também será removida dos registros.')) return;
              const currentSaved = getSavedActs().filter(a=>a!==act);
              writeActs(currentSaved);
              // Remove dos registros
              const regs = readAbs().map(r=>{
                const arr = (r.activities||[]).filter(a=> a!==act );
                return {...r, activities: arr};
              });
              writeAbs(regs);
              renderActs(); renderList();
              openActManager();
            };
          }
          actList.appendChild(row);
        });
        openModal(actModal,true);
      }
      btnManage.onclick = openActManager;
      closeAct.onclick = ()=>openModal(actModal,false);
      actModal.onclick = (e)=>{ if(e.target===actModal) openModal(actModal,false); };

      renderActs();
      renderList();
    }

    /* ===== Busca / Favoritos ===== */
    function search(q){
      q=q.trim().toLowerCase();
      const out=[]; Object.entries(TOPICS).forEach(function([id,t]){ if((t.title||'').toLowerCase().includes(q)||(t.desc||'').toLowerCase().includes(q)){ out.push({type:'topic',id:id,title:t.title,desc:t.desc}); } });
      readDB().forEach(function(g){ if(g.title.toLowerCase().includes(q)){ out.push({type:'guide',id:g.id,topicId:g.topicId,title:g.title,desc:'Guia em '+(TOPICS[g.topicId]?.title||g.topicId)}); } });
      return out;
    }
    $('#doSearch').onclick=function(){ const q=$('#q').value; const res=search(q); const wrap=$('#searchRes'); wrap.innerHTML=''; if(!q.trim()){wrap.innerHTML='<p class="text-gray-500">Digite algo para pesquisar.</p>';return;} if(!res.length){wrap.innerHTML='<p class="text-gray-500">Nada encontrado.</p>';return;} res.forEach(function(r){ const d=document.createElement('div'); d.className='border rounded-lg p-3'; d.innerHTML='<div class="text-sm '+(r.type==='topic'?'text-indigo-600':'text-green-700')+'">'+(r.type==='topic'?'Tópico':'Guia')+'</div><div class="font-semibold">'+r.title+'</div><div class="text-gray-600 text-sm">'+(r.desc||'')+'</div><div class="mt-2"><button class="btn btn-ghost" data-open>Abrir</button></div>'; d.querySelector('[data-open]').onclick=function(){ if(r.type==='topic'){ currentTopic=r.id; setTab('content'); renderTopic(); } else { currentTopic=r.topicId; setTab('content'); renderTopic(); focusGuide(r.id); } }; wrap.appendChild(d); }); };

    function renderFavs(){
      const fav=readFav(); const wrap=$('#favList'); wrap.innerHTML=''; if(!fav.topics.length && !fav.guides.length){ wrap.innerHTML='<p class="text-gray-500">Você ainda não adicionou favoritos.</p>'; return; }
      if(fav.topics.length){ const box=document.createElement('div'); box.className='border rounded-xl p-4'; box.innerHTML='<div class="font-semibold mb-2">Tópicos</div>'; fav.topics.forEach(function(id){ const t=TOPICS[id]; if(!t) return; const a=document.createElement('a'); a.href='#'; a.className='block link hover:underline'; a.textContent=t.title; a.onclick=function(e){e.preventDefault();currentTopic=id;setTab('content');renderTopic();}; box.appendChild(a); }); wrap.appendChild(box); }
      if(fav.guides.length){ const box=document.createElement('div'); box.className='border rounded-xl p-4'; box.innerHTML='<div class="font-semibold mb-2">Guias</div>'; fav.guides.forEach(function(id){ const g=readDB().find(function(x){return x.id===id;}); if(!g) return; const btn=document.createElement('button'); btn.className='block link hover:underline text-left'; btn.textContent=g.title+' — '+(TOPICS[g.topicId]?.title||g.topicId); btn.onclick=function(){currentTopic=g.topicId;setTab('content');renderTopic();focusGuide(g.id);}; box.appendChild(btn); }); wrap.appendChild(box); }
    }
  </script>
</body>
</html>
